ea4bc82a6ad023ab7ee23ee620429895
::res://::1735810970
icon.svg::CompressedTexture2D::8924188447834186020::1729784079::1729784084::1::::<><>::
node_2d.tscn::PackedScene::8333679317662123477::1735810970::0::1::::<><>::uid://bc4i7uaghwrgq::::res://res/test_background.png<>uid://dtn8oflwwyq8k::::res://player.tscn<>uid://x7cynafk35yf::::res://puppet.tscn
player.gd::GDScript::-1::1735808657::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8521715933520198348::1735810970::0::1::::<><>::res://player.gd<>uid://csj2u2o8jlk5n::::res://res/part_of_limb.png<>uid://dfig4ylblr7xl::::res://res/test_stickman.png<>uid://b62oiou4n3c2v::::res://res/sword.png<>uid://dmp0yjpx8pgsb::::res://res/body.png<>uid://yyi4wex83sw5::::res://res/head.png<>uid://wgcapwi6flgf::::res://res/effects/sword_1.png<>uid://br65un03waeya::::res://res/effects/sword_2.png<>uid://bwxlqscps2g68::::res://res/animations/ninja_moveset.res<>uid://d04olfax1717d::::res://res/animations/backdash1.png<>uid://7uiue2o60mfx::::res://res/animations/walk1.png<>uid://c562ar4t2at23::::res://res/animations/dash1.png<>uid://dn6yveejuqoff::::res://res/animations/fall1.png<>uid://bjkjydrligahq::::res://res/animations/jump1.png<>uid://ccdy0taa33u1r::::res://res/animations/m1_finisher.png<>uid://dyo45fkm4a0vi::::res://res/animations/m1.png<>uid://eyjr04o3iymk::::res://res/animations/run.png<>uid://d2aqw42ph848y::::res://res/animations/idle_shield.png<>uid://dulfp2bbq2r55::::res://res/animations/idle.png<>uid://hagququb3rx5::::res://res/animations/walk_shield.png<>res://punch_area_2d.gd
punch_area_2d.gd::GDScript::-1::1735804529::0::1::::<>Area2D<>::
puppet.gd::GDScript::-1::1735804712::0::1::::Puppet<>CharacterBody2D<>::
puppet.tscn::PackedScene::1680568467889136461::1735810970::0::1::::<><>::uid://i3qockkl5f35::::res://res/animations/puppet.png<>res://puppet.gd
README.md::TextFile::-1::1730187520::0::1::::<><>::
::res://res/::1735651067
body.png::CompressedTexture2D::8034055121891396005::1730222151::1730222153::1::::<><>::
head.png::CompressedTexture2D::1734616000158742306::1730222109::1730222144::1::::<><>::
part_of_limb.png::CompressedTexture2D::6056496468609672121::1730222158::1730222159::1::::<><>::
sword.png::CompressedTexture2D::4618878127640782339::1730041071::1730041072::1::::<><>::
test_background.png::CompressedTexture2D::2587209257933842048::1735651066::1735651067::1::::<><>::
test_background_2.png::CompressedTexture2D::7338173682279425300::1735648003::1735648076::1::::<><>::
test_stickman.png::CompressedTexture2D::7527138658895877169::1729943874::1729943875::1::::<><>::
::res://res/animations/::1735811033
backdash1.png::CompressedTexture2D::8974720042227329707::1735808222::1735808636::1::::<><>::
backdash.png::CompressedTexture2D::5750474441986456634::1735808222::1735808636::1::::<><>::
dash1.png::CompressedTexture2D::6944142684303378766::1735808259::1735808636::1::::<><>::
fall1.png::CompressedTexture2D::8137207654956884167::1735808222::1735808636::1::::<><>::
fall.png::CompressedTexture2D::9119538989674553899::1735808222::1735808636::1::::<><>::
idle.png::CompressedTexture2D::8586078870750171158::1735805856::1735805905::1::::<><>::
idle_shield.png::CompressedTexture2D::9055373154235439494::1735809829::1735809869::1::::<><>::
jump1.png::CompressedTexture2D::3039353550307047886::1735807541::1735808636::1::::<><>::
jump.png::CompressedTexture2D::1278782624773689215::1735807541::1735808636::1::::<><>::
m1.png::CompressedTexture2D::8874510232205094918::1735811021::1735811055::1::::<><>::
m1_finisher.png::CompressedTexture2D::4920915038580658421::1735810943::1735810969::1::::<><>::
ninja_moveset.res::AnimationLibrary::3978753340912663855::1730221943::0::1::::<><>::
puppet.png::CompressedTexture2D::620309920181849034::1735804882::1735804901::1::::<><>::
run.png::CompressedTexture2D::330878610637783170::1735805856::1735805905::1::::<><>::
walk1.png::CompressedTexture2D::2287852255800100265::1735808790::1735808827::1::::<><>::
walk_shield.png::CompressedTexture2D::491715856220343136::1735809830::1735809869::1::::<><>::
::res://res/animations/old/::1735805680
test1.png::CompressedTexture2D::5259964966161484548::1735560846::1735805680::1::::<><>::
test2.png::CompressedTexture2D::7468967605311312292::1735561640::1735805680::1::::<><>::
test3.png::CompressedTexture2D::8999848627417382685::1735802371::1735805680::1::::<><>::
test4.png::CompressedTexture2D::5631760460067763866::1735802519::1735805680::1::::<><>::
test5.png::CompressedTexture2D::4475449647160866482::1735802371::1735805680::1::::<><>::
test6.png::CompressedTexture2D::9140751304880612425::1735802371::1735805680::1::::<><>::
test7.png::CompressedTexture2D::3597577174202037059::1735648046::1735805680::1::::<><>::
test8.png::CompressedTexture2D::4065451281913567061::1735649116::1735805680::1::::<><>::
::res://res/effects/::1735542250
sword_1.png::CompressedTexture2D::1556663082787672597::1730217125::1730217155::1::::<><>::
sword_2.png::CompressedTexture2D::3645484684301855456::1730218203::1730218204::1::::<><>::
