[gd_scene load_steps=54 format=3 uid="uid://dtn8oflwwyq8k"]

[ext_resource type="Script" path="res://player.gd" id="1_ir0vn"]
[ext_resource type="Texture2D" uid="uid://csj2u2o8jlk5n" path="res://res/part_of_limb.png" id="2_jdhb7"]
[ext_resource type="Texture2D" uid="uid://dfig4ylblr7xl" path="res://res/test_stickman.png" id="2_nfkjh"]
[ext_resource type="Texture2D" uid="uid://b62oiou4n3c2v" path="res://res/sword.png" id="3_8qgsf"]
[ext_resource type="Texture2D" uid="uid://dmp0yjpx8pgsb" path="res://res/body.png" id="3_ixmut"]
[ext_resource type="Texture2D" uid="uid://yyi4wex83sw5" path="res://res/head.png" id="3_wq44r"]
[ext_resource type="Texture2D" uid="uid://wgcapwi6flgf" path="res://res/effects/sword_1.png" id="7_lxjcg"]
[ext_resource type="Texture2D" uid="uid://br65un03waeya" path="res://res/effects/sword_2.png" id="8_47eba"]
[ext_resource type="AnimationLibrary" uid="uid://bwxlqscps2g68" path="res://res/animations/ninja_moveset.res" id="9_crgr2"]
[ext_resource type="Texture2D" uid="uid://d04olfax1717d" path="res://res/animations/backdash1.png" id="10_bdvxg"]
[ext_resource type="Texture2D" uid="uid://7uiue2o60mfx" path="res://res/animations/walk1.png" id="11_vx2ny"]
[ext_resource type="Texture2D" uid="uid://c562ar4t2at23" path="res://res/animations/dash1.png" id="12_ytq60"]
[ext_resource type="Texture2D" uid="uid://dn6yveejuqoff" path="res://res/animations/fall1.png" id="13_yvoo8"]
[ext_resource type="Texture2D" uid="uid://bjkjydrligahq" path="res://res/animations/jump1.png" id="16_3b4ms"]
[ext_resource type="Texture2D" uid="uid://ccdy0taa33u1r" path="res://res/animations/m1_finisher.png" id="17_4hca7"]
[ext_resource type="Texture2D" uid="uid://dyo45fkm4a0vi" path="res://res/animations/m1.png" id="17_mj712"]
[ext_resource type="Texture2D" uid="uid://eyjr04o3iymk" path="res://res/animations/run.png" id="18_hdo5j"]
[ext_resource type="Texture2D" uid="uid://d2aqw42ph848y" path="res://res/animations/idle_shield.png" id="18_t8xr2"]
[ext_resource type="Texture2D" uid="uid://dulfp2bbq2r55" path="res://res/animations/idle.png" id="18_xuew0"]
[ext_resource type="Texture2D" uid="uid://hagququb3rx5" path="res://res/animations/walk_shield.png" id="19_f4u4c"]
[ext_resource type="Script" path="res://punch_area_2d.gd" id="21_uosfd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knw2a"]
size = Vector2(75, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1woes"]
atlas = ExtResource("10_bdvxg")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp30t"]
atlas = ExtResource("11_vx2ny")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0hjw"]
atlas = ExtResource("11_vx2ny")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gng2y"]
atlas = ExtResource("11_vx2ny")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcbn"]
atlas = ExtResource("11_vx2ny")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ypj"]
atlas = ExtResource("12_ytq60")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vx4"]
atlas = ExtResource("13_yvoo8")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3xp"]
atlas = ExtResource("18_xuew0")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvy5"]
atlas = ExtResource("18_xuew0")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jej5"]
atlas = ExtResource("16_3b4ms")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_05n8s"]
atlas = ExtResource("16_3b4ms")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhht6"]
atlas = ExtResource("17_mj712")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvux6"]
atlas = ExtResource("17_mj712")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5tbk"]
atlas = ExtResource("17_mj712")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2o3"]
atlas = ExtResource("17_mj712")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g13ru"]
atlas = ExtResource("17_4hca7")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_fusul"]
atlas = ExtResource("17_4hca7")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jldm"]
atlas = ExtResource("17_4hca7")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nsf3"]
atlas = ExtResource("17_4hca7")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnx87"]
atlas = ExtResource("18_hdo5j")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc07d"]
atlas = ExtResource("18_hdo5j")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1j5"]
atlas = ExtResource("18_hdo5j")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayw00"]
atlas = ExtResource("18_hdo5j")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgb5"]
atlas = ExtResource("18_t8xr2")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7iet"]
atlas = ExtResource("18_t8xr2")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqyla"]
atlas = ExtResource("19_f4u4c")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cnn"]
atlas = ExtResource("19_f4u4c")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl0c"]
atlas = ExtResource("19_f4u4c")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahrkm"]
atlas = ExtResource("19_f4u4c")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv0i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1woes")
}],
"loop": false,
"name": &"backdash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0hjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gng2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcbn")
}],
"loop": true,
"name": &"backward_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ypj")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vx4")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_sc3xp")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_5mvy5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jej5")
}],
"loop": true,
"name": &"jump1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05n8s")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_fhht6")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_yvux6")
}],
"loop": false,
"name": &"punch1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_i5tbk")
}, {
"duration": 2.5,
"texture": SubResource("AtlasTexture_gg2o3")
}],
"loop": false,
"name": &"punch2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_g13ru")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_fusul")
}],
"loop": false,
"name": &"punch3_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_7jldm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4nsf3")
}],
"loop": true,
"name": &"punch3_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnx87")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_yc07d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1j5")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ayw00")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4lgb5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_y7iet")
}],
"loop": true,
"name": &"shield_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqyla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62cnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahrkm")
}],
"loop": true,
"name": &"shield_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x181v"]
size = Vector2(100, 100)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation", "punch_area")]
collision_layer = 2
script = ExtResource("1_ir0vn")
animation = NodePath("AnimationPlayer")
punch_area = NodePath("AnimatedSprite2D/PunchArea2D")
metadata/_edit_horizontal_guides_ = [-31.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_knw2a")

[node name="Skeleton2D" type="Skeleton2D" parent="."]
visible = false

[node name="Base" type="Bone2D" parent="Skeleton2D"]
position = Vector2(0, 7)

[node name="Body" type="Bone2D" parent="Skeleton2D/Base"]
position = Vector2(0, -11)
scale = Vector2(0.999998, 0.999998)

[node name="Neck" type="Bone2D" parent="Skeleton2D/Base/Body"]
position = Vector2(0, -26)

[node name="LeftArmUp" type="Bone2D" parent="Skeleton2D/Base/Body/Neck"]
position = Vector2(4, 0)
scale = Vector2(0.999994, 0.999994)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 0.0

[node name="LeftArmDown" type="Bone2D" parent="Skeleton2D/Base/Body/Neck/LeftArmUp"]
position = Vector2(30, 0)
scale = Vector2(0.999995, 0.999995)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 0.0

[node name="PartOfLimb2" type="Sprite2D" parent="Skeleton2D/Base/Body/Neck/LeftArmUp/LeftArmDown"]
position = Vector2(15, 0)
rotation = 1.5708
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="Sword" type="Sprite2D" parent="Skeleton2D/Base/Body/Neck/LeftArmUp/LeftArmDown"]
z_index = 1
position = Vector2(19.0002, -52.0003)
rotation = 6.08802
texture = ExtResource("3_8qgsf")

[node name="PartOfLimb" type="Sprite2D" parent="Skeleton2D/Base/Body/Neck/LeftArmUp"]
position = Vector2(16, 5.96046e-08)
rotation = 1.5708
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="RightArmUp" type="Bone2D" parent="Skeleton2D/Base/Body/Neck"]
position = Vector2(-4, 0)
rotation = 3.14159
scale = Vector2(0.999998, 0.999998)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 0.0

[node name="RightArmDown" type="Bone2D" parent="Skeleton2D/Base/Body/Neck/RightArmUp"]
position = Vector2(30, 0)
scale = Vector2(0.999998, 0.999998)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 0.0

[node name="PartOfLimb2" type="Sprite2D" parent="Skeleton2D/Base/Body/Neck/RightArmUp/RightArmDown"]
position = Vector2(15, 0)
rotation = 1.5708
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="PartOfLimb" type="Sprite2D" parent="Skeleton2D/Base/Body/Neck/RightArmUp"]
position = Vector2(17, -1.51793e-06)
rotation = 1.5708
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="Head" type="Bone2D" parent="Skeleton2D/Base/Body/Neck"]
position = Vector2(0, -25)
rotation = 0.196527
auto_calculate_length_and_angle = false
length = 5.0
bone_angle = 0.0
editor_settings/show_bone_gizmo = false

[node name="Head" type="Sprite2D" parent="Skeleton2D/Base/Body/Neck/Head"]
rotation = -0.196527
texture = ExtResource("3_wq44r")
metadata/_edit_lock_ = true

[node name="Body" type="Sprite2D" parent="Skeleton2D/Base/Body"]
position = Vector2(0, -11)
texture = ExtResource("3_ixmut")
metadata/_edit_lock_ = true

[node name="LeftLegUp" type="Bone2D" parent="Skeleton2D/Base"]
position = Vector2(-1, -5.96047e-08)
rotation = 2.10098
scale = Vector2(0.999997, 0.999997)
auto_calculate_length_and_angle = false
length = 35.0
bone_angle = 0.0

[node name="LeftLegDown" type="Bone2D" parent="Skeleton2D/Base/LeftLegUp"]
position = Vector2(24.9599, -14.8998)
rotation = -0.468278
scale = Vector2(0.999995, 0.999995)
auto_calculate_length_and_angle = false
length = 35.0
bone_angle = -4.9945

[node name="PartOfLimb" type="Sprite2D" parent="Skeleton2D/Base/LeftLegUp/LeftLegDown"]
position = Vector2(15.854, -1.75203)
rotation = -1.6327
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="PartOfLimb" type="Sprite2D" parent="Skeleton2D/Base/LeftLegUp"]
position = Vector2(9.84687, -6.93103)
rotation = -2.10098
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="RightLegUp" type="Bone2D" parent="Skeleton2D/Base"]
position = Vector2(-1, -5.96047e-08)
rotation = 2.10098
scale = Vector2(0.999995, 0.999995)
auto_calculate_length_and_angle = false
length = 35.0
bone_angle = 0.0

[node name="RightLegDown" type="Bone2D" parent="Skeleton2D/Base/RightLegUp"]
position = Vector2(24.9599, -14.8998)
rotation = -0.468278
scale = Vector2(0.999999, 0.999999)
auto_calculate_length_and_angle = false
length = 35.0
bone_angle = -4.9945

[node name="PartOfLimb" type="Sprite2D" parent="Skeleton2D/Base/RightLegUp/RightLegDown"]
position = Vector2(15.854, -1.75203)
rotation = -1.6327
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="PartOfLimb" type="Sprite2D" parent="Skeleton2D/Base/RightLegUp"]
position = Vector2(9.84687, -6.93103)
rotation = -2.10098
texture = ExtResource("2_jdhb7")
metadata/_edit_lock_ = true

[node name="TestStickman" type="Sprite2D" parent="Skeleton2D"]
visible = false
position = Vector2(3, 16)
texture = ExtResource("2_nfkjh")

[node name="Effects" type="Node2D" parent="Skeleton2D"]

[node name="Sword1" type="Sprite2D" parent="Skeleton2D/Effects"]
visible = false
position = Vector2(88, -29)
scale = Vector2(0.9, 0.9)
texture = ExtResource("7_lxjcg")

[node name="Sword2" type="Sprite2D" parent="Skeleton2D/Effects"]
visible = false
position = Vector2(2, 35)
texture = ExtResource("8_47eba")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("9_crgr2")
}
next/RESET = &"idle_pose"
blend_times = [&"RESET", &"res_smooth_ready_2", 5.0, &"pose_idle", &"res_smooth_ready", 0.1, &"pose_t", &"res_smooth_ready_2", 0.25]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bv0i1")
animation = &"backward_walk"

[node name="PunchArea2D" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(87.5, 18.75)
scale = Vector2(1.25, 1.25)
collision_layer = 6
collision_mask = 6
script = ExtResource("21_uosfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/PunchArea2D"]
shape = SubResource("RectangleShape2D_x181v")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
